<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav>
  <div class="container">
    <header class="header1 py-4 text-white text-center" style="background-color: palevioletred;">
      <div class ="moving-text-container">
      <h2 class="moving-text">TRENDLOOM.LK &nbsp;&nbsp;&nbsp;&nbsp;TRENDLOOM.LK&nbsp;&nbsp;&nbsp;&nbsp; TRENDLOOM.LK</h2>
    </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-4 mb-2">
          <input type="text" id="searchInput" class="form-control" placeholder="Search ">
          
        </div>
        <div class="col-md-3 mb-2 text-black">
          <label for="categorySelect" ><p style="font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;">Category:</p></label>
          <select id="categorySelect" class="form-select">
            <option value="All" selected>All</option>
            <!-- Categories options will be populated dynamically -->
          </select>
        </div>
        <div class="col-md-3 mb-2 text-black">
          <label for="brandSelect"><p style="font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;">Brands:</p></label>
          <select id="brandSelect" class="form-select">
            <!-- Brands options will be populated dynamically -->
            <option value="All" selected>All</option>
          </select>
        </div>
        <div class="col-md-2 mb-2">
          <button id="resetFiltersButton" class="btn btn-secondary">Reset</button>
        </div>
      </div>
      
    </header>
  </div>
  </nav>
    <div class="moving-box">
      <p>&#128512;Barbie Season Discount!!&#128512;</p>
    </div>
    <nav>
      
    <main class="items bg-light p-4">
      <div class="row" id="product-container">
        <!-- Products will be displayed here -->
      </div>
      <div class="pagination-container text-center">
        <button id="prevPageButton" class="btn btn-secondary">Previous</button>
        <button id="nextPageButton" class="btn btn-secondary">Next</button>
      </div>
    </main>
  </nav>
    <div class="bottom  p-3" style="background-color: rgb(248, 200, 220);">
      <div class="bheader text-center text-white">
        <h4>CART<i class="fa fa-shopping-cart" style="font-size:48px;color:red " ></i></h4>
        
      </div>
      <div class="cartitm">
        <div class="icon text-center">
          <i class="bi bi-cart4"></i>
        </div>
        <ul class="list-unstyled" id="cartItems">
          <!-- Cart items will be displayed here -->
        </ul>
      </div>
      <div class="total-cost-container text-center text-black p-3" >
        <h3>Total Cost: <span id="totalCostDisplay">$0.00</span></h3>
      </div>
      <div class="total-cost-container">
        <p>Applied Discount: <span id="discountDisplay">0%</span></p>
        <p><i>If your total cost more than <strong>2000$</strong> you get <strong>10%</strong> discount</i></p>
        <p><i>If your total cost more than <strong>4000$</strong> you get <strong>20%</strong> discount</i></p>
        <div class="total-cost-container text-center text-black p-3">
          <h3>Discounted Total: <span id="discountedTotalDisplay">$0.00</span></h3>
        </div>
        <div class="pagination-container text-center">
          <button id="buyButton" style="font-size: 24px">Buy <i class="fa fa-shopping-cart"></i></button>
        </div>
        </div>
        
      </div>
        <footer>
          <p>&copy; 2023 E-commerce Site. All rights reserved.</p>
      </footer>
      
      
      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
